build/rules_kase.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KASE</title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <style rel="stylesheet">
      #wrap {
      	-webkit-transform-origin: 50% 350px;
      	transform-origin: 50% 350px;
      	-webkit-transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      #wrap.scale-out {
      	-webkit-transform: scale(0.85);
      	transform: scale(0.85); 
      }
      
    </style>
    <div id="menu" style="display: none;" class="menu">
      <div class="menu__container">
        <div class="container"><a id="menuClose" href="#" class="menu__close">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M1.5,0L16,14.5L14.5,16L0,1.5L1.5,0z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M14.5,0L16,1.5L1.5,16L0,14.5L14.5,0z"></path>
            </svg></a>
          <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel menu__panel">
              <div id="headingOne" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Рынки и торги</a></div>
              </div>
              <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Рынки</div>
                      <ul>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Паи</a></li>
                        <li><a href="#">Корпоративные облигации</a></li>
                        <li><a href="#">Ценные бумаги МФО</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                        <li><a href="#">Иностранные валюты</a></li>
                        <li><a href="#">Операции репо</a></li>
                        <li><a href="#">Деривативы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Индикаторы</div>
                      <ul>
                        <li><a href="#">Фондовый рынок</a></li>
                        <li><a href="#">Денежный рынок</a></li>
                        <li><a href="#">Совместные индексы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торги</div>
                      <ul>
                        <li><a href="#">Список инструментов</a></li>
                        <li><a href="#">Просмотр торгов</a></li>
                        <li><a href="#">Регламент торгов и клиринга</a></li>
                        <li><a href="#">Клиринг и расчеты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Оценка и параметры</div>
                      <ul>
                        <li><a href="#">Рыночная оценка</a></li>
                        <li><a href="#">Риск-параметры акций</a></li>
                        <li><a href="#">Средневзвешенные цены</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingTwo" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseTwo" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseTwo">Продукты и услуги</a></div>
              </div>
              <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Листинг</div>
                      <ul>
                        <li><a href="#">Список компаний</a></li>
                        <li><a href="#">Что такое листинг</a></li>
                        <li><a href="#">Листинг на KASE</a></li>
                        <li><a href="#">IPO</a></li>
                        <li><a href="#">Нелистинговый сектор</a></li>
                        <li><a href="#">Дипломанты номинаций</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Членство</div>
                      <ul>
                        <li><a href="#">Список членов KASE</a></li>
                        <li><a href="#">Рэнкинг активности</a></li>
                        <li><a href="#">Дипломанты номинаций </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торговая система</div>
                      <ul>
                        <li><a href="#">Как подключиться к KASE</a></li>
                        <li><a href="#">Загрузки</a></li>
                        <li><a href="#">Инструкции</a></li>
                        <li><a href="#">FIX протокол</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Информационные продукты</div>
                      <ul>
                        <li><a href="#">Биржевая информация и программное обеспечение</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingThree" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseThree" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseThree">Правила</a></div>
              </div>
              <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Правила KASE</div>
                      <ul>
                        <li><a href="#">Листинг</a></li>
                        <li><a href="#">Членство</a></li>
                        <li><a href="#">Торги</a></li>
                        <li><a href="#">Клиринг</a></li>
                        <li><a href="#">Расчеты</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Методики </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Корпоративное управление</div>
                      <ul>
                        <li><a href="#">Материалы и статьи Международной финансовой корпорации (IFC)</a></li>
                        <li><a href="#">Материалы и статьи Организации экономического сотрудничества и развития (OECD) </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Законодательство</div>
                      <ul>
                        <li><a href="#">Рынок ценных бумаг</a></li>
                        <li><a href="#">Акционерные общества</a></li>
                        <li><a href="#">Инвестиционные фонды</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title"><a href="#">Дополнительные материалы</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFour" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFour" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFour">Пресс-центр</a></div>
              </div>
              <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Новости</div>
                      <ul>
                        <li><a href="#">Новости рынков</a></li>
                        <li><a href="#">Новости компаний</a></li>
                        <li><a href="#">Новости Биржи</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Информационная поддержка</a></li>
                        <li class="title"><a href="#">Мероприятия</a></li>
                        <li class="title"><a href="#">Доклады и презентации</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Пресс-релизы</a></li>
                        <li class="title"><a href="#">СМИ о нас</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Корпоративный стиль</a></li>
                        <li class="title"><a href="#">Контакты пресс-центра</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFive" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFive" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFive">О Бирже</a></div>
              </div>
              <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">О нас</div>
                      <ul>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Миссия и ценности</a></li>
                        <li><a href="#">Руководство</a></li>
                        <li><a href="#">Комитеты и комиссии</a></li>
                        <li><a href="#">Участие в профессиональных организациях</a></li>
                        <li><a href="#">Корпоративные документы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Акционерам</div>
                      <ul>
                        <li><a href="#">Отчетность</a></li>
                        <li><a href="#">Новости и уведомления</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Закупки</a></li>
                        <li class="title"><a href="#">Реквизиты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Вакансии</a></li>
                        <li class="title"><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <div class="fixed-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div>
      <div id="headerSearch" style="display: none;" class="header-search">
        <div class="container">
          <form action="">
            <input type="text" placeholder="Что вы ищите?..." class="header-search__input">
            <button type="submit" class="header-search__button"><img src="images/search-icon.svg" alt="">Найти</button>
            <div class="head-search__close"><a id="searchClose" href="#"><img src="images/close-gray.svg" alt=""></a></div>
          </form>
        </div>
      </div>
      <header id="header">
        <div class="header__container">
          <div class="container">
            <div class="header__content">
              <div class="header__left-col"><a id="menuBtn" href="#" class="header__menu-button"><img src="images/menu-border.svg" alt=""><span class="header__menu-button-lines"><span></span><span></span><span></span></span></a>
                <div class="header__logo"><a href="/"><span class="header__logo-img"><img src="images/logo.svg" alt="KASE"></span><span class="header__logo-text"><span>Қазақстан қор биржасы</span><span>Казахстанская фондовая биржа</span><span>Kazakhstan Stock Exchange</span></span></a></div>
              </div>
              <div class="header__right-col">
                <div class="header__date">Пятница, 11 ноября 2016 г. 11:24</div><a href="#" id="searchBtn" class="header__search-button"><img src="images/search-icon.svg" alt="Search"></a>
                <div class="header__language">
                  <ul class="header__language-list clearfix">
                    <li class="active"><a href="#">Рус </a></li>
                    <li><a href="#">Қаз </a></li>
                    <li><a href="#">Eng </a></li>
                  </ul>
                  <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-link">Рус</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Қаз</a></li>
                      <li><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__login">
                  <div class="header__login--mobile"><a href="#"><img src="images/login-mob.svg" alt=""></a></div>
                  <div class="header__login--desctop"><a href="#">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253 106.3" enable-background="new 0 0 253 106.3" xml:space="preserve">
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="227.5092" y1="-5.151" x2="25.4908" y2="111.4843">
                          <stop offset="0" style="stop-color:#9ED110"></stop>
                          <stop offset="1" style="stop-color:#038726"></stop>
                        </linearGradient>
                        <path fill="none" stroke="url(#SVGID_1_)" stroke-width="3" stroke-miterlimit="10" d="M199.8,104.8H53.2c-28.4,0-51.7-23.2-51.7-51.7v0c0-28.4,23.2-51.7,51.7-51.7h146.7c28.4,0,51.7,23.2,51.7,51.7v0C251.5,81.6,228.3,104.8,199.8,104.8z"></path>
                      </svg><span class="header__login-text">Войти<span class="arr">&rarr;</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="markets-top">
        <div class="container">
          <div class="markets-menu">
            <h3>Правила</h3>
            <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-link">Правила Kase</a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">Правила Kase</a></li>
                <li><a href="#">Законодательство</a></li>
                <li><a href="#">Корпоративное управление</a></li>
                <li><a href="#">Дополнительные материалы</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="centerColumn" class="center-column">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Правила Kase</a></li>
          </ul>
          <h1>Правила Kase</h1>
          <div class="gradient-tabs gradient-tabs--not-margin">
            <ul role="tablist" class="nav">
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green active"><a href="#listing" role="tab" data-toggle="tab"><span>Листинг</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#membership" role="tab" data-toggle="tab"><span>Членство</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#stocks" role="tab" data-toggle="tab"><span>Торги</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#clearing" role="tab" data-toggle="tab"><span>Клиринг</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#calculation" role="tab" data-toggle="tab"><span>Расчеты</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#information" role="tab" data-toggle="tab"><span>Информация</span></a></li>
              <li role="presentation" class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#methods" role="tab" data-toggle="tab"><span>Методики</span></a></li>
            </ul>
            <div class="tab-content">
              <div id="listing" role="tabpanel" class="tab-pane fade active in">
                <div class="reference-info reference-info--page">
                  <ul>
                    <li><a href="#">Листинговые правила</a>
                      <ul class="reference-into--icon">
                        <li>Постановление Правления Национального Банка Республики Казахстан "<a href="#">Об утверждении Требований к эмитентам и их ценным бумагам, допускаемым (допущенным) к обращению на фондовой бирже, а также к отдельным категориям списка фондовой биржи</a>" от 22 октября 2014 года № 189</li>
                        <li>Решение Правления KASE "<a href="#">Об оказании информационной поддержки компаниям, планирующим IPO на KASE</a> " от 13 августа 2010 года № 277</li>
                        <li><a href="#">Рекомендация Листинговой комиссии </a> по включению в проспект выпуска облигаций, обращение которых планируется на организованном рынке, дополнительных ограничений (ковенантов)</li>
                        <li><a href="#">Правила государственной регистрации выпуска объявленных акций</a> , утверждения отчета об итогах размещения акций и аннулирования выпуска акций, утвержденные постановлением Правления Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций от 30 июля 2005 года № 268</li>
                        <li><a href="#">Правила государственной регистрации выпуска негосударственных облигаций (облигационной программы), рассмотрения отчетов об итогах размещения и погашения негосударственных облигаций, а также аннулирования выпуска облигаций</a>, утвержденные постановлением Правления Национального Банка Республики Казахстан от 29 апреля 2016 года № 115</li>
                        <li><a href="#">Перечень аудиторских организаций </a>, признаваемых KASE для включения ценных бумаг эмитентов в официальный список и их нахождения в указанном списке</li>
                        <li><a href="#">Правила размещения на интернет-ресурсах депозитария финансовой отчетности, фондовой биржи информации о корпоративных событиях, финансовой отчетности и аудиторских отчетов, списков аффилированных лиц акционерных обществ, а также информации о суммарном размере вознаграждения членов исполнительного органа по итогам года</a>, утвержденные постановлением Правления Национального Банка Республики Казахстан от 28 января 2016 года № 26</li>
                      </ul>
                    </li>
                    <li><a href="#">Положение о Листинговой комиссии</a></li>
                    <li><a href="#">Правила определения размеров, сроков и порядка уплаты листинговых сборов</a></li>
                    <li><a href="#">Порядок осуществления мониторинга раскрытия информации инициаторами допуска ценных бумаг</a></li>
                    <li><a href="#">Правила включения ценных бумаг в сектор "Коммерческие облигации" официального списка</a></li>
                    <li><a href="#">Правила допуска ценных бумаг к обращению в секторе "Государственные ценные бумаги" официального списка</a></li>
                    <li><a href="#">Правила допуска ценных бумаг к обращению в секторе "Нелистинговые ценные бумаги"</a></li>
                    <li><a href="#">Правила допуска ценных бумаг к обращению в секторе "Ценные бумаги международных финансовых организаций" официального списка</a></li>
                    <li><a href="#">Правила допуска акций к обращению в секторе "HiTec" официального списка</a></li>
                    <li><a href="#">Руководство пользователя специализированной системы электронного документооборота с эмитентами ценных бумаг "ISSUERS TO INVESTORS" (система is2in)</a></li>
                    <li><a href="#">Методика составления отчета по критериям экологичности, социальной ответственности и корпоративного управления</a></li>
                    <li><a href="#">Положение о Комитете Биржевого совета по финансовой отчетности и аудиту эмитентов</a></li>
                    <li><a href="#">Кодекс корпоративного управления</a>, актуализированный согласно решению Совета эмитентов от 03 июля 2007 года</li>
                    <li><a href="#">Комментарии к Кодексу корпоративного управления</a>, актуализированного согласно решению Совета эмитентов от 03 июля 2007 года</li>
                    <li><a href="#">Правила ежегодного поощрения листинговых компаний</a></li>
                  </ul>
                </div>
              </div>
              <div id="membership" role="tabpanel" class="tab-pane fade active in">
                <div class="reference-info reference-info--page">
                  <ul>
                    <li><a href="#">Положение о членстве</a>
                      <ul class="reference-into--icon">
                        <li><a href="#">Приложение 6</a></li>
                        <li><a href="#">Приложение 11</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Порядок осуществления мониторинга членов Биржи</a>
                      <ul class="reference-into--icon">
                        <li>Постановление Правления Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций "<a href="#">О требованиях к иностранным юридическим лицам для членства на фондовой бирже</a>" от 30 сентября 2005 года № 360</li>
                        <li>Постановление Правления Национального Банка Республики Казахстан "<a href="#">О перечне и сроках предоставления членами фондовой биржи финансовой отчетности и иной информации фондовой бирже</a>" от 13 февраля 2012 года № 33</li>
                      </ul>
                    </li>
                    <li><a href="#">Порядок разрешения споров и конфликтов, возникающих в процессе осуществления сделок с финансовыми инструментами</a></li>
                    <li><a href="#">Положение об ответственности Биржи по заявкам, исполняемым от имени участников торгов</a></li>
                    <li><a href="#">Положение о членских взносах и биржевых сборах</a></li>
                    <li><a href="#">Правила профессиональной этики и делового поведения</a></li>
                    <li><a href="#">Методика составления отчета по критериям экологичности, социальной ответственности и корпоративного управления</a></li>
                  </ul>
                </div>
              </div>
              <div id="stocks" role="tabpanel" class="tab-pane fade active in">
                <div class="reference-info reference-info--page">
                  <ul>
                    <li><a href="#">Регламент торгов и работы Системы подтверждения</a></li>
                    <li><a href="#">Списки акций первого, второго и третьего классов ликвидности на декабрь 2016–январь 2017 года</a></li>
                    <li><a href="#">Положение о методах проведения торгов</a></li>
                    <li><a href="#">Положение о маркет-мейкерах</a></li>
                    <li><a href="#">Правила деятельности маркет-мейкеров</a>
                      <ul class="reference-into--icon">
                        <li><a href="#">Приложение 1</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Правила предоставления прямого доступа к организованному рынку ценных бумаг </a>
                      <ul class="reference-into--icon">
                        <li><a href="#">Приложение 1</a></li>
                        <li><a href="#">Приложение 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Требования к системам DMA членов АО "Казахстанская фондовая биржа" и их использованию</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Партнерские сайты</a></li>
          <li><a href="#">Мобильная версия</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <div class="footer__text">
          <div>&copy; 1993–2016 АО "Казахстанская фондовая биржа"</div>
          <div>Копирование материалов – только с письменного разрешения.</div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" defer src="js/libs.js"> </script>
    <script type="text/javascript" defer src="js/main.js"></script>
  </body>
</html>

assets/pages/indicators/rules_kase.jade
extends ../../templates/base

block content
	.markets-top
		.container
			-
				var marketsListTitle = "Правила"
				var marketsList = [
					{
						'title': 'Правила Kase',
						'active': true
					},
					{
						'title': 'Законодательство'
					},
					{
						'title': 'Корпоративное управление'
					},
					{
						'title': 'Дополнительные материалы'
					}
				]
			include ../../modules/markets-menu/module
			//-include ../../modules/regulations/module
			
	.container
		#centerColumn.center-column

			-
				var breadcrumbs = [
					'Главная',
					'Правила',
					'Правила Kase'
				]
				
			include ../../modules/breadcrumbs/module
			h1 Правила Kase
			-
				var gradientTabs = [
					{
						'title' : 'Листинг',
						'href' : 'listing',
						'active': true
					},
					{
						'title' : 'Членство',
						'href' : 'membership'
					},
					{
						'title' : 'Торги',
						'href' : 'stocks'
					},
					{
						'title' : 'Клиринг',
						'href' : 'clearing'
					},
					{
						'title' : 'Расчеты',
						'href' : 'calculation'
					},
					{
						'title' : 'Информация',
						'href' : 'information'
					},
					{
						'title' : 'Методики',
						'href' : 'methods'
					}
					]
			.gradient-tabs.gradient-tabs--not-margin
				ul.nav(role="tablist")
					each item in gradientTabs
						if (item.active == true)
							li.gradient-tabs__tab.gradient-tabs__tab--green.active(role="presentation")
								a(href="#" + item.href, role="tab", data-toggle="tab"): span= item.title
						else
							li.gradient-tabs__tab.gradient-tabs__tab--green(role="presentation")
								a(href="#" + item.href, role="tab", data-toggle="tab"): span= item.title

				.tab-content
					.tab-pane.fade.active.in(id="listing", role="tabpanel")
						.reference-info.reference-info--page
							ul
								li #[a(href="#") Листинговые правила]
									ul.reference-into--icon
										li Постановление Правления Национального Банка Республики Казахстан "#[a(href="#") Об утверждении Требований к эмитентам и их ценным бумагам, допускаемым (допущенным) к обращению на фондовой бирже, а также к отдельным категориям списка фондовой биржи]" от 22 октября 2014 года № 189
										li Решение Правления KASE "#[a(href="#") Об оказании информационной поддержки компаниям, планирующим IPO на KASE] " от 13 августа 2010 года № 277
										li #[a(href="#") Рекомендация Листинговой комиссии ] по включению в проспект выпуска облигаций, обращение которых планируется на организованном рынке, дополнительных ограничений (ковенантов)
										li #[a(href="#") Правила государственной регистрации выпуска объявленных акций] , утверждения отчета об итогах размещения акций и аннулирования выпуска акций, утвержденные постановлением Правления Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций от 30 июля 2005 года № 268
										li #[a(href="#") Правила государственной регистрации выпуска негосударственных облигаций (облигационной программы), рассмотрения отчетов об итогах размещения и погашения негосударственных облигаций, а также аннулирования выпуска облигаций], утвержденные постановлением Правления Национального Банка Республики Казахстан от 29 апреля 2016 года № 115
										li #[a(href="#") Перечень аудиторских организаций ], признаваемых KASE для включения ценных бумаг эмитентов в официальный список и их нахождения в указанном списке
										li #[a(href="#") Правила размещения на интернет-ресурсах депозитария финансовой отчетности, фондовой биржи информации о корпоративных событиях, финансовой отчетности и аудиторских отчетов, списков аффилированных лиц акционерных обществ, а также информации о суммарном размере вознаграждения членов исполнительного органа по итогам года], утвержденные постановлением Правления Национального Банка Республики Казахстан от 28 января 2016 года № 26
								li #[a(href="#") Положение о Листинговой комиссии]
								li #[a(href="#") Правила определения размеров, сроков и порядка уплаты листинговых сборов]
								li #[a(href="#") Порядок осуществления мониторинга раскрытия информации инициаторами допуска ценных бумаг]
								li #[a(href="#") Правила включения ценных бумаг в сектор "Коммерческие облигации" официального списка]
								li #[a(href="#") Правила допуска ценных бумаг к обращению в секторе "Государственные ценные бумаги" официального списка]
								li #[a(href="#") Правила допуска ценных бумаг к обращению в секторе "Нелистинговые ценные бумаги"]
								li #[a(href="#") Правила допуска ценных бумаг к обращению в секторе "Ценные бумаги международных финансовых организаций" официального списка]
								li #[a(href="#") Правила допуска акций к обращению в секторе "HiTec" официального списка]
								li #[a(href="#") Руководство пользователя специализированной системы электронного документооборота с эмитентами ценных бумаг "ISSUERS TO INVESTORS" (система is2in)]
								li #[a(href="#") Методика составления отчета по критериям экологичности, социальной ответственности и корпоративного управления]
								li #[a(href="#") Положение о Комитете Биржевого совета по финансовой отчетности и аудиту эмитентов]
								li #[a(href="#") Кодекс корпоративного управления], актуализированный согласно решению Совета эмитентов от 03 июля 2007 года
								li #[a(href="#") Комментарии к Кодексу корпоративного управления], актуализированного согласно решению Совета эмитентов от 03 июля 2007 года
								li #[a(href="#") Правила ежегодного поощрения листинговых компаний]
					
					.tab-pane.fade.active.in(id="membership", role="tabpanel")
						.reference-info.reference-info--page
							ul
								li #[a(href="#") Положение о членстве]
									ul.reference-into--icon
										li #[a(href="#") Приложение 6]
										li #[a(href="#") Приложение 11]
								li #[a(href="#") Порядок осуществления мониторинга членов Биржи]
									ul.reference-into--icon
										li Постановление Правления Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций "#[a(href="#")О требованиях к иностранным юридическим лицам для членства на фондовой бирже]" от 30 сентября 2005 года № 360
										li Постановление Правления Национального Банка Республики Казахстан "#[a(href="#")О перечне и сроках предоставления членами фондовой биржи финансовой отчетности и иной информации фондовой бирже]" от 13 февраля 2012 года № 33
								li #[a(href="#") Порядок разрешения споров и конфликтов, возникающих в процессе осуществления сделок с финансовыми инструментами]
								li #[a(href="#") Положение об ответственности Биржи по заявкам, исполняемым от имени участников торгов]
								li #[a(href="#") Положение о членских взносах и биржевых сборах]
								li #[a(href="#") Правила профессиональной этики и делового поведения]
								li #[a(href="#") Методика составления отчета по критериям экологичности, социальной ответственности и корпоративного управления]
					
					.tab-pane.fade.active.in(id="stocks", role="tabpanel")
						.reference-info.reference-info--page
							ul
								li #[a(href="#") Регламент торгов и работы Системы подтверждения]
								li #[a(href="#") Списки акций первого, второго и третьего классов ликвидности на декабрь 2016–январь 2017 года]
								li #[a(href="#") Положение о методах проведения торгов]
								li #[a(href="#") Положение о маркет-мейкерах]
								li #[a(href="#") Правила деятельности маркет-мейкеров]
									ul.reference-into--icon
										li #[a(href="#") Приложение 1]
								li #[a(href="#") Правила предоставления прямого доступа к организованному рынку ценных бумаг ]
									ul.reference-into--icon
										li #[a(href="#") Приложение 1]
										li #[a(href="#") Приложение 2]
								li #[a(href="#") Требования к системам DMA членов АО "Казахстанская фондовая биржа" и их использованию]
