build/header.html

<div class="cabinet-header-main">
  <div class="container">
    <div class="cabinet-header">
      <div class="cabinet-header__avatar">
        <div class="avatar-img"><img src="images/example-cabinet-avatar.jpg"/></div>
        <div class="avatar-text">
          <p>Кто То</p>
        </div>
      </div>
      <div class="cabinet-header__navigation gradient-tabs gradient-tabs--not-margin">
        <ul class="nav">
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Профиль</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green active"><a href="#"><span>Рассылка</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Платные услуги</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Мой список инструментов</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Продукты и услуги</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Калькулятор доходности</span></a></li>
          <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="#"><span>Календарь корпоративных собитий эмитентов</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

assets/modules/cabinet/header.jade
div.cabinet-header-main
	.container
		.cabinet-header
			.cabinet-header__avatar
				.avatar-img
					img(src="images/example-cabinet-avatar.jpg")
				.avatar-text
					p Кто То
			.cabinet-header__navigation.gradient-tabs.gradient-tabs--not-margin
				ul.nav
					each item in cabinetMainHeader
						if (item.active == true)
							li.gradient-tabs__tab.gradient-tabs__tab--green.active
								a(href=""+item.href)
									span= item.title
						else
							li.gradient-tabs__tab.gradient-tabs__tab--green
								a(href=""+item.href)
									span= item.title
