build/clearing_participants.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KASE</title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <style rel="stylesheet">
      #wrap {
      	-webkit-transform-origin: 50% 350px;
      	transform-origin: 50% 350px;
      	-webkit-transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      #wrap.scale-out {
      	-webkit-transform: scale(0.85);
      	transform: scale(0.85); 
      }
      
    </style>
    <div id="menu" style="display: none;" class="menu">
      <div class="menu__container">
        <div class="container"><a id="menuClose" href="#" class="menu__close">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M1.5,0L16,14.5L14.5,16L0,1.5L1.5,0z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M14.5,0L16,1.5L1.5,16L0,14.5L14.5,0z"></path>
            </svg></a>
          <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel menu__panel">
              <div id="headingOne" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Рынки и торги</a></div>
              </div>
              <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Рынки</div>
                      <ul>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Паи</a></li>
                        <li><a href="#">Корпоративные облигации</a></li>
                        <li><a href="#">Ценные бумаги МФО</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                        <li><a href="#">Иностранные валюты</a></li>
                        <li><a href="#">Операции репо</a></li>
                        <li><a href="#">Деривативы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Индикаторы</div>
                      <ul>
                        <li><a href="#">Фондовый рынок</a></li>
                        <li><a href="#">Денежный рынок</a></li>
                        <li><a href="#">Совместные индексы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торги</div>
                      <ul>
                        <li><a href="#">Список инструментов</a></li>
                        <li><a href="#">Просмотр торгов</a></li>
                        <li><a href="#">Регламент торгов и клиринга</a></li>
                        <li><a href="#">Клиринг и расчеты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Оценка и параметры</div>
                      <ul>
                        <li><a href="#">Рыночная оценка</a></li>
                        <li><a href="#">Риск-параметры акций</a></li>
                        <li><a href="#">Средневзвешенные цены</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingTwo" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseTwo" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseTwo">Продукты и услуги</a></div>
              </div>
              <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Листинг</div>
                      <ul>
                        <li><a href="#">Список компаний</a></li>
                        <li><a href="#">Что такое листинг</a></li>
                        <li><a href="#">Листинг на KASE</a></li>
                        <li><a href="#">IPO</a></li>
                        <li><a href="#">Нелистинговый сектор</a></li>
                        <li><a href="#">Дипломанты номинаций</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Членство</div>
                      <ul>
                        <li><a href="#">Список членов KASE</a></li>
                        <li><a href="#">Рэнкинг активности</a></li>
                        <li><a href="#">Дипломанты номинаций </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торговая система</div>
                      <ul>
                        <li><a href="#">Как подключиться к KASE</a></li>
                        <li><a href="#">Загрузки</a></li>
                        <li><a href="#">Инструкции</a></li>
                        <li><a href="#">FIX протокол</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Информационные продукты</div>
                      <ul>
                        <li><a href="#">Биржевая информация и программное обеспечение</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingThree" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseThree" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseThree">Правила</a></div>
              </div>
              <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Правила KASE</div>
                      <ul>
                        <li><a href="#">Листинг</a></li>
                        <li><a href="#">Членство</a></li>
                        <li><a href="#">Торги</a></li>
                        <li><a href="#">Клиринг</a></li>
                        <li><a href="#">Расчеты</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Методики </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Корпоративное управление</div>
                      <ul>
                        <li><a href="#">Материалы и статьи Международной финансовой корпорации (IFC)</a></li>
                        <li><a href="#">Материалы и статьи Организации экономического сотрудничества и развития (OECD) </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Законодательство</div>
                      <ul>
                        <li><a href="#">Рынок ценных бумаг</a></li>
                        <li><a href="#">Акционерные общества</a></li>
                        <li><a href="#">Инвестиционные фонды</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title"><a href="#">Дополнительные материалы</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFour" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFour" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFour">Пресс-центр</a></div>
              </div>
              <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Новости</div>
                      <ul>
                        <li><a href="#">Новости рынков</a></li>
                        <li><a href="#">Новости компаний</a></li>
                        <li><a href="#">Новости Биржи</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Информационная поддержка</a></li>
                        <li class="title"><a href="#">Мероприятия</a></li>
                        <li class="title"><a href="#">Доклады и презентации</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Пресс-релизы</a></li>
                        <li class="title"><a href="#">СМИ о нас</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Корпоративный стиль</a></li>
                        <li class="title"><a href="#">Контакты пресс-центра</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFive" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFive" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFive">О Бирже</a></div>
              </div>
              <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">О нас</div>
                      <ul>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Миссия и ценности</a></li>
                        <li><a href="#">Руководство</a></li>
                        <li><a href="#">Комитеты и комиссии</a></li>
                        <li><a href="#">Участие в профессиональных организациях</a></li>
                        <li><a href="#">Корпоративные документы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Акционерам</div>
                      <ul>
                        <li><a href="#">Отчетность</a></li>
                        <li><a href="#">Новости и уведомления</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Закупки</a></li>
                        <li class="title"><a href="#">Реквизиты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Вакансии</a></li>
                        <li class="title"><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <div class="fixed-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div>
      <div id="headerSearch" style="display: none;" class="header-search">
        <div class="container">
          <form action="">
            <input type="text" placeholder="Что вы ищите?..." class="header-search__input">
            <button type="submit" class="header-search__button"><img src="images/search-icon.svg" alt="">Найти</button>
            <div class="head-search__close"><a id="searchClose" href="#"><img src="images/close-gray.svg" alt=""></a></div>
          </form>
        </div>
      </div>
      <header id="header">
        <div class="header__container">
          <div class="container">
            <div class="header__content">
              <div class="header__left-col"><a id="menuBtn" href="#" class="header__menu-button"><img src="images/menu-border.svg" alt=""><span class="header__menu-button-lines"><span></span><span></span><span></span></span></a>
                <div class="header__logo"><a href="/"><span class="header__logo-img"><img src="images/logo.svg" alt="KASE"></span><span class="header__logo-text"><span>Қазақстан қор биржасы</span><span>Казахстанская фондовая биржа</span><span>Kazakhstan Stock Exchange</span></span></a></div>
              </div>
              <div class="header__right-col">
                <div class="header__date">Пятница, 11 ноября 2016 г. 11:24</div><a href="#" id="searchBtn" class="header__search-button"><img src="images/search-icon.svg" alt="Search"></a>
                <div class="header__language">
                  <ul class="header__language-list clearfix">
                    <li class="active"><a href="#">Рус </a></li>
                    <li><a href="#">Қаз </a></li>
                    <li><a href="#">Eng </a></li>
                  </ul>
                  <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-link">Рус</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Қаз</a></li>
                      <li><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__login">
                  <div class="header__login--mobile"><a href="#"><img src="images/login-mob.svg" alt=""></a></div>
                  <div class="header__login--desctop"><a href="#">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253 106.3" enable-background="new 0 0 253 106.3" xml:space="preserve">
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="227.5092" y1="-5.151" x2="25.4908" y2="111.4843">
                          <stop offset="0" style="stop-color:#9ED110"></stop>
                          <stop offset="1" style="stop-color:#038726"></stop>
                        </linearGradient>
                        <path fill="none" stroke="url(#SVGID_1_)" stroke-width="3" stroke-miterlimit="10" d="M199.8,104.8H53.2c-28.4,0-51.7-23.2-51.7-51.7v0c0-28.4,23.2-51.7,51.7-51.7h146.7c28.4,0,51.7,23.2,51.7,51.7v0C251.5,81.6,228.3,104.8,199.8,104.8z"></path>
                      </svg><span class="header__login-text">Войти<span class="arr">&rarr;</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="markets-top">
        <div class="container">
          <div class="markets-menu">
            <h3>Членство</h3>
            <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-link">Клиринговые участники</a>
              <ul class="dropdown-menu">
                <li><a href="#">Список членов KASE</a></li>
                <li><a href="#">Маркет-мейкеры</a></li>
                <li class="active"><a href="#">Клиринговые участники</a></li>
                <li><a href="#">Услуги прямого доступа</a></li>
                <li><a href="#">Рейтинг активности</a></li>
                <li><a href="#">Дипломаты номинаций</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="right-content-column">
          <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Продукты и услуги</a></li>
            <li><a href="#">Членство</a></li>
            <li><a href="#">Клиринговые участники</a></li>
          </ul>
          <h1>Клиринговые участники</h1>
          <div>
            <ul class="accordion__nav">
              <li class="members-list">Категория членства:</li>
              <li class="active"><a href="#">Все</a></li>
              <li><a href="#">Валютная</a></li>
              <li><a href="#">Фондовая</a></li>
              <li><a href="#">Деривативы</a></li>
              <li class="pull-right">Всего членов-56</li>
            </ul>
            <div class="sortin-table--with-search">
              <table class="sorting-table table table-striped">
                <thead>
                  <tr>
                    <th>Наименование участника</th>
                    <th>номер</th>
                    <th>дата выдачи</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">Акционерное общество "Altyn Bank" (Дочерний банк АО "Народный Банк Казахстана")</a></td>
                    <td>1.2.23/194/33</td>
                    <td>07.11.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "AsiaCredit Bank (АзияКредит Банк)"</a></td>
                    <td>1.2.75/83</td>
                    <td>20.02.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "BCC Invest" - дочерняя организация АО "Банк ЦентрКредит"</a></td>
                    <td>0403200488</td>
                    <td>01.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "CAIFC INVESTMENT GROUP"</a></td>
                    <td>4.1.1.110/49</td>
                    <td>03.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Capital Bank Kazakhstan"</a></td>
                    <td>1.1.9</td>
                    <td>18.09.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Delta Bank"</a></td>
                    <td>213</td>
                    <td>24.10.07</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "FALCONRY CAPITAL"</a></td>
                    <td>3.2.226/115</td>
                    <td>04.07.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "ForteBank"</a></td>
                    <td>1.2.29/197/36</td>
                    <td>27.02.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Private Asset Management"</a></td>
                    <td>4.2.92/217</td>
                    <td>18.06.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Qazaq Banki"</a></td>
                    <td>1.2.204/37</td>
                    <td>25.12.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "SkyBridge Invest"</a></td>
                    <td>4.2.192/113</td>
                    <td>20.07.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Tengri Bank"</a></td>
                    <td>1.1.159</td>
                    <td>18.03.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "VISOR Capital" (ВИЗОР Капитал)</a></td>
                    <td>3.2.231/9</td>
                    <td>13.12.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "ZIM Capital"</a></td>
                    <td>3.1.1.224</td>
                    <td>17.07.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "АСЫЛ ИНВЕСТ"</a></td>
                    <td>0403200645</td>
                    <td>01.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "АТФБанк"</a></td>
                    <td>239</td>
                    <td>28.12.07</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Алиби Секьюритиз"</a></td>
                    <td>0403200660</td>
                    <td>03.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк "Bank RBK"</a></td>
                    <td>1.2.33/223</td>
                    <td>05.06.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк Kassa Nova"</a></td>
                    <td>1.1.260</td>
                    <td>10.06.11</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк Астаны"</a></td>
                    <td>1.1.32</td>
                    <td>20.04.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк Развития Казахстана"</a></td>
                    <td>253</td>
                    <td>30.10.03</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк ЦентрКредит"</a></td>
                    <td>1.2.25/195/34</td>
                    <td>28.01.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Банк ЭкспоКредит"</a></td>
                    <td>1.2.43/227</td>
                    <td>27.07.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "ДОЧЕРНИЙ БАНК "КАЗАХСТАН-ЗИРААТ ИНТЕРНЕШНЛ БАНК"</a></td>
                    <td>163</td>
                    <td>29.12.07</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Дочерняя организация АО "Нурбанк" "MONEY EXPERTS"</a></td>
                    <td>0403200727</td>
                    <td>01.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Дочерняя организация Народного Банка Казахстана "Halyk Finance"</a></td>
                    <td>3.2.229/7</td>
                    <td>04.11.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Евразийский Капитал"</a></td>
                    <td>4.2.206/103</td>
                    <td>25.06.04</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Евразийский банк"</a></td>
                    <td>237</td>
                    <td>28.12.07</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Инвестиционный Дом "Астана-Инвест"</a></td>
                    <td>3.2.228/6</td>
                    <td>26.09.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Инвестиционный Финансовый Дом "RESMI"</a></td>
                    <td>0403200520</td>
                    <td>01.07.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Исламский Банк "Al Hilal"</a></td>
                    <td>1.1.261</td>
                    <td>10.06.15</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Казинвестбанк"</a></td>
                    <td>221</td>
                    <td>21.03.08</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Казкоммерц Секьюритиз" (дочерняя организация АО "Казоммерцбанк")</a></td>
                    <td>0403200439</td>
                    <td>24.06.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Казкоммерцбанк"</a></td>
                    <td>1.2.16/222/32</td>
                    <td>02.12.14</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Казпочта"</a></td>
                    <td>0401200704</td>
                    <td>03.02.04</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Народный сберегательный банк Казахстана"</a></td>
                    <td>1.2.47/230/38</td>
                    <td>08.11.16</td>
                  </tr>
                  <tr>
                    <td><a href="#">Акционерное общество "Нурбанк"</a></td>
                    <td>1.2.15/193</td>
                    <td>28.10.14</td>
                    <tr></tr>
                    <td><a href="#">Акционерное общество "Сентрас Секьюритиз"</a></td>
                    <td>0403200223</td>
                    <td>13.06.14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Партнерские сайты</a></li>
          <li><a href="#">Мобильная версия</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <div class="footer__text">
          <div>&copy; 1993–2016 АО "Казахстанская фондовая биржа"</div>
          <div>Копирование материалов – только с письменного разрешения.</div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" defer src="js/libs.js"> </script>
    <script type="text/javascript" defer src="js/main.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) { 
      	$('.sorting-table > tbody > tr > td a').on('click', function(event) {
      		event.preventDefault();
      		var _self = $(this);
      		_self.closest('tr').toggleClass('sorting-tr sorting-tr_gray');
      	});
      });
    </script>
  </body>
</html>

assets/pages/about/clearing_participants.jade
extends ../../templates/base

block content
	.markets-top
		.container
			-
				var marketsListTitle = "Членство"
				var marketsList = [
					{
						'title': 'Список членов KASE'
					},
					{
						'title': 'Маркет-мейкеры'
					},
					{
						'title': 'Клиринговые участники',
						'active': true
					},
					{
						'title': 'Услуги прямого доступа'
					},
					{
						'title': 'Рейтинг активности'
					},
					{
						'title': 'Дипломаты номинаций'
					}
				]
			include ../../modules/markets-menu/module
			//-include ../../modules/regulations/module
			
	.container
		.right-content-column

			-
				var breadcrumbs = [
					'Главная',
					'Продукты и услуги',
					'Членство',
					'Клиринговые участники'
				]
				
			include ../../modules/breadcrumbs/module
			h1 Клиринговые участники

			div
				ul.accordion__nav
					li.members-list Категория членства:
					li.active: a(href="#") Все
					li: a(href="#") Валютная
					li: a(href="#") Фондовая
					li: a(href="#") Деривативы
					li.pull-right Всего членов-56

				.sortin-table--with-search
					table.sorting-table.table.table-striped
						thead
							tr
								th Наименование участника
								th номер
								th дата выдачи
						tbody
							tr
								td: a(href="#") Акционерное общество "Altyn Bank" (Дочерний банк АО "Народный Банк Казахстана")
								td 1.2.23/194/33
								td 07.11.16
							tr
								td: a(href="#") Акционерное общество "AsiaCredit Bank (АзияКредит Банк)"
								td 1.2.75/83
								td 20.02.15
							tr
								td: a(href="#") Акционерное общество "BCC Invest" - дочерняя организация АО "Банк ЦентрКредит"
								td 0403200488
								td 01.07.14
							tr
								td: a(href="#") Акционерное общество "CAIFC INVESTMENT GROUP"
								td 4.1.1.110/49
								td 03.07.14
							tr
								td: a(href="#") Акционерное общество "Capital Bank Kazakhstan"
								td 1.1.9
								td 18.09.14
							tr
								td: a(href="#") Акционерное общество "Delta Bank"
								td 213
								td 24.10.07
							tr
								td: a(href="#") Акционерное общество "FALCONRY CAPITAL"
								td 3.2.226/115
								td 04.07.16
							tr
								td: a(href="#") Акционерное общество "ForteBank"
								td 1.2.29/197/36
								td 27.02.15
							tr
								td: a(href="#") Акционерное общество "Private Asset Management"
								td 4.2.92/217
								td 18.06.14
							tr
								td: a(href="#") Акционерное общество "Qazaq Banki"
								td 1.2.204/37
								td 25.12.14
							tr
								td: a(href="#") Акционерное общество "SkyBridge Invest"
								td 4.2.192/113
								td 20.07.16
							tr
								td: a(href="#") Акционерное общество "Tengri Bank"
								td 1.1.159
								td 18.03.16
							tr
								td: a(href="#") Акционерное общество "VISOR Capital" (ВИЗОР Капитал)
								td 3.2.231/9
								td 13.12.16
							tr
								td: a(href="#") Акционерное общество "ZIM Capital"
								td 3.1.1.224
								td 17.07.15
							tr
								td: a(href="#") Акционерное общество "АСЫЛ ИНВЕСТ"
								td 0403200645
								td 01.07.14
							tr
								td: a(href="#") Акционерное общество "АТФБанк"
								td 239
								td 28.12.07
							tr
								td: a(href="#") Акционерное общество "Алиби Секьюритиз"
								td 0403200660
								td 03.07.14
							tr
								td: a(href="#") Акционерное общество "Банк "Bank RBK"
								td 1.2.33/223
								td 05.06.15
							tr
								td: a(href="#") Акционерное общество "Банк Kassa Nova"
								td 1.1.260
								td 10.06.11
							tr
								td: a(href="#") Акционерное общество "Банк Астаны"
								td 1.1.32
								td 20.04.15
							tr
								td: a(href="#") Акционерное общество "Банк Развития Казахстана"
								td 253
								td 30.10.03
							tr
								td: a(href="#") Акционерное общество "Банк ЦентрКредит"
								td 1.2.25/195/34
								td 28.01.15
							tr
								td: a(href="#") Акционерное общество "Банк ЭкспоКредит"
								td 1.2.43/227
								td 27.07.16
							tr
								td: a(href="#") Акционерное общество "ДОЧЕРНИЙ БАНК "КАЗАХСТАН-ЗИРААТ ИНТЕРНЕШНЛ БАНК"
								td 163
								td 29.12.07
							tr
								td: a(href="#") Акционерное общество "Дочерняя организация АО "Нурбанк" "MONEY EXPERTS"
								td 0403200727
								td 01.07.14
							tr
								td: a(href="#") Акционерное общество "Дочерняя организация Народного Банка Казахстана "Halyk Finance"
								td 3.2.229/7
								td 04.11.16
							tr
								td: a(href="#") Акционерное общество "Евразийский Капитал"
								td 4.2.206/103
								td 25.06.04
							tr
								td: a(href="#") Акционерное общество "Евразийский банк"
								td 237
								td 28.12.07
							tr
								td: a(href="#") Акционерное общество "Инвестиционный Дом "Астана-Инвест"
								td 3.2.228/6
								td 26.09.16
							tr
								td: a(href="#") Акционерное общество "Инвестиционный Финансовый Дом "RESMI"
								td 0403200520
								td 01.07.14
							tr
								td: a(href="#") Акционерное общество "Исламский Банк "Al Hilal"
								td 1.1.261
								td 10.06.15
							tr
								td: a(href="#") Акционерное общество "Казинвестбанк"
								td 221
								td 21.03.08
							tr
								td: a(href="#") Акционерное общество "Казкоммерц Секьюритиз" (дочерняя организация АО "Казоммерцбанк")
								td 0403200439
								td 24.06.14
							tr
								td: a(href="#") Акционерное общество "Казкоммерцбанк"
								td 1.2.16/222/32
								td 02.12.14
							tr
								td: a(href="#") Акционерное общество "Казпочта"
								td 0401200704
								td 03.02.04
							tr
								td: a(href="#") Акционерное общество "Народный сберегательный банк Казахстана"
								td 1.2.47/230/38
								td 08.11.16
							tr
								td: a(href="#") Акционерное общество "Нурбанк"
								td 1.2.15/193
								td 28.10.14
								tr
								td: a(href="#") Акционерное общество "Сентрас Секьюритиз"
								td 0403200223
								td 13.06.14
			
block scripts
	script(type="text/javascript").
		document.addEventListener("DOMContentLoaded", function(event) { 
			$('.sorting-table > tbody > tr > td a').on('click', function(event) {
				event.preventDefault();
				var _self = $(this);
				_self.closest('tr').toggleClass('sorting-tr sorting-tr_gray');
			});
		});
