build/cabinet_calendar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KASE</title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </head>
  <body>
    <style rel="stylesheet">
      #wrap {
      	-webkit-transform-origin: 50% 350px;
      	transform-origin: 50% 350px;
      	-webkit-transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      	transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      #wrap.scale-out {
      	-webkit-transform: scale(0.85);
      	transform: scale(0.85); 
      }
      
    </style>
    <div id="menu" style="display: none;" class="menu">
      <div class="menu__container">
        <div class="container"><a id="menuClose" href="#" class="menu__close">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M1.5,0L16,14.5L14.5,16L0,1.5L1.5,0z"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#47464e" d="M14.5,0L16,1.5L1.5,16L0,14.5L14.5,0z"></path>
            </svg></a>
          <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel menu__panel">
              <div id="headingOne" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Рынки и торги</a></div>
              </div>
              <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Рынки</div>
                      <ul>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Паи</a></li>
                        <li><a href="#">Корпоративные облигации</a></li>
                        <li><a href="#">Ценные бумаги МФО</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                        <li><a href="#">Иностранные валюты</a></li>
                        <li><a href="#">Операции репо</a></li>
                        <li><a href="#">Деривативы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Индикаторы</div>
                      <ul>
                        <li><a href="#">Фондовый рынок</a></li>
                        <li><a href="#">Денежный рынок</a></li>
                        <li><a href="#">Совместные индексы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торги</div>
                      <ul>
                        <li><a href="#">Список инструментов</a></li>
                        <li><a href="#">Просмотр торгов</a></li>
                        <li><a href="#">Регламент торгов и клиринга</a></li>
                        <li><a href="#">Клиринг и расчеты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Оценка и параметры</div>
                      <ul>
                        <li><a href="#">Рыночная оценка</a></li>
                        <li><a href="#">Риск-параметры акций</a></li>
                        <li><a href="#">Средневзвешенные цены</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingTwo" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseTwo" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseTwo">Продукты и услуги</a></div>
              </div>
              <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Листинг</div>
                      <ul>
                        <li><a href="#">Список компаний</a></li>
                        <li><a href="#">Что такое листинг</a></li>
                        <li><a href="#">Листинг на KASE</a></li>
                        <li><a href="#">IPO</a></li>
                        <li><a href="#">Нелистинговый сектор</a></li>
                        <li><a href="#">Дипломанты номинаций</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Членство</div>
                      <ul>
                        <li><a href="#">Список членов KASE</a></li>
                        <li><a href="#">Рэнкинг активности</a></li>
                        <li><a href="#">Дипломанты номинаций </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Торговая система</div>
                      <ul>
                        <li><a href="#">Как подключиться к KASE</a></li>
                        <li><a href="#">Загрузки</a></li>
                        <li><a href="#">Инструкции</a></li>
                        <li><a href="#">FIX протокол</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Информационные продукты</div>
                      <ul>
                        <li><a href="#">Биржевая информация и программное обеспечение</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingThree" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseThree" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseThree">Правила</a></div>
              </div>
              <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Правила KASE</div>
                      <ul>
                        <li><a href="#">Листинг</a></li>
                        <li><a href="#">Членство</a></li>
                        <li><a href="#">Торги</a></li>
                        <li><a href="#">Клиринг</a></li>
                        <li><a href="#">Расчеты</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Методики </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Корпоративное управление</div>
                      <ul>
                        <li><a href="#">Материалы и статьи Международной финансовой корпорации (IFC)</a></li>
                        <li><a href="#">Материалы и статьи Организации экономического сотрудничества и развития (OECD) </a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Законодательство</div>
                      <ul>
                        <li><a href="#">Рынок ценных бумаг</a></li>
                        <li><a href="#">Акционерные общества</a></li>
                        <li><a href="#">Инвестиционные фонды</a></li>
                        <li><a href="#">Государственные ценные бумаги</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title"><a href="#">Дополнительные материалы</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFour" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFour" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFour">Пресс-центр</a></div>
              </div>
              <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">Новости</div>
                      <ul>
                        <li><a href="#">Новости рынков</a></li>
                        <li><a href="#">Новости компаний</a></li>
                        <li><a href="#">Новости Биржи</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Информационная поддержка</a></li>
                        <li class="title"><a href="#">Мероприятия</a></li>
                        <li class="title"><a href="#">Доклады и презентации</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Пресс-релизы</a></li>
                        <li class="title"><a href="#">СМИ о нас</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Корпоративный стиль</a></li>
                        <li class="title"><a href="#">Контакты пресс-центра</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel menu__panel">
              <div id="headingFive" role="tab" class="panel-heading">
                <div class="panel-title"><a href="#collapseFive" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseFive">О Бирже</a></div>
              </div>
              <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="menu__cols">
                    <div class="menu__col">
                      <div class="title first">О нас</div>
                      <ul>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Миссия и ценности</a></li>
                        <li><a href="#">Руководство</a></li>
                        <li><a href="#">Комитеты и комиссии</a></li>
                        <li><a href="#">Участие в профессиональных организациях</a></li>
                        <li><a href="#">Корпоративные документы</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <div class="title first">Акционерам</div>
                      <ul>
                        <li><a href="#">Отчетность</a></li>
                        <li><a href="#">Новости и уведомления</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Закупки</a></li>
                        <li class="title"><a href="#">Реквизиты</a></li>
                      </ul>
                    </div>
                    <div class="menu__col">
                      <ul>
                        <li class="title"><a href="#">Вакансии</a></li>
                        <li class="title"><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <div class="fixed-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      <div id="headerSearch" style="display: none;" class="header-search">
        <div class="container">
          <form action="">
            <input type="text" placeholder="Что вы ищите?..." class="header-search__input">
            <button type="submit" class="header-search__button"><img src="images/search-icon.svg" alt="">Найти</button>
            <div class="head-search__close"><a id="searchClose" href="#"><img src="images/close-gray.svg" alt=""></a></div>
          </form>
        </div>
      </div>
      <header id="header">
        <div class="header__container">
          <div class="container">
            <div class="header__content">
              <div class="header__left-col"><a id="menuBtn" href="#" class="header__menu-button"><img src="images/menu-border.svg" alt=""><span class="header__menu-button-lines"><span></span><span></span><span></span></span></a>
                <div class="header__logo"><a href="/"><span class="header__logo-img"><img src="images/logo.svg" alt="KASE"></span><span class="header__logo-text"><span>Қазақстан қор биржасы</span><span>Казахстанская фондовая биржа</span><span>Kazakhstan Stock Exchange</span></span></a></div>
              </div>
              <div class="header__right-col">
                <div class="header__date">Пятница, 11 ноября 2016 г. 11:24</div><a href="#" id="searchBtn" class="header__search-button"><img src="images/search-icon.svg" alt="Search"></a>
                <div class="header__language">
                  <ul class="header__language-list clearfix">
                    <li class="active"><a href="#">Рус </a></li>
                    <li><a href="#">Қаз </a></li>
                    <li><a href="#">Eng </a></li>
                  </ul>
                  <div class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-link">Рус</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Қаз</a></li>
                      <li><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__login">
                  <div class="header__login--mobile"><a href="#"><img src="images/login-mob.svg" alt=""></a></div>
                  <div class="header__login--desctop"><a href="#">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253 106.3" enable-background="new 0 0 253 106.3" xml:space="preserve">
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="227.5092" y1="-5.151" x2="25.4908" y2="111.4843">
                          <stop offset="0" style="stop-color:#9ED110"></stop>
                          <stop offset="1" style="stop-color:#038726"></stop>
                        </linearGradient>
                        <path fill="none" stroke="url(#SVGID_1_)" stroke-width="3" stroke-miterlimit="10" d="M199.8,104.8H53.2c-28.4,0-51.7-23.2-51.7-51.7v0c0-28.4,23.2-51.7,51.7-51.7h146.7c28.4,0,51.7,23.2,51.7,51.7v0C251.5,81.6,228.3,104.8,199.8,104.8z"></path>
                      </svg><span class="header__login-text">Войти<span class="arr">&rarr;</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="cabinet-header-main">
        <div class="container">
          <div class="cabinet-header">
            <div class="cabinet-header__avatar">
              <div class="avatar-img"><img src="images/example-cabinet-avatar.jpg"></div>
              <div class="avatar-text">
                <p>Кто То</p>
              </div>
            </div>
            <div class="cabinet-header__navigation gradient-tabs gradient-tabs--not-margin">
              <ul class="nav">
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_main.html"><span>Профиль</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_newsletter.html"><span>Рассылка</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_services.html"><span>Платные услуги</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_instruments.html"><span>Мой список инструментов</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_products.html"><span>Продукты и услуги</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green"><a href="cabinet_calculator.html"><span>Калькулятор доходности</span></a></li>
                <li class="gradient-tabs__tab gradient-tabs__tab--green active"><a href="cabinet_calendar.html"><span>Календарь корпоративных событий эмитентов</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container cabinet cabinet-calendar">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <h2>Календарь событий эмитентов</h2>
          <form action="?#">
            <input type="text" placeholder="Укажите код или название эмитентов">
          </form>
          <div>
            <ul class="accordion__nav">
              <li class="active"><a href="#">Все</a></li>
            </ul>
          </div>
          <div id="calendar" class="cabinet-calendar__calendar"></div>
          <p>1 Августа, 2016<br><span><a href="#">Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан</a></span></p>
          <p>1 Августа, 2016<br><span><a href="#">Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан</a></span></p>
          <p>1 Августа, 2016<br><span><a href="#">Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан</a></span></p>
          <p>1 Августа, 2016<br><span><a href="#">Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан</a></span></p>
          <p>1 Августа, 2016<br><span><a href="#">Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан</a></span></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Партнерские сайты</a></li>
          <li><a href="#">Мобильная версия</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
        <div class="footer__text">
          <div>&copy; 1993–2016 АО "Казахстанская фондовая биржа"</div>
          <div>Копирование материалов – только с письменного разрешения.</div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" defer src="js/libs.js"> </script>
    <script type="text/javascript" defer src="js/main.js"></script>
    <script type="text/javascript" src="js/cabinet-events.js"></script>
  </body>
</html>

assets/pages/cabinet/cabinet_calendar.jade
extends ../../templates/base

block content
	div.cabinet-header-main
		.container
			.cabinet-header
				.cabinet-header__avatar
					.avatar-img
						img(src="images/example-cabinet-avatar.jpg")
					.avatar-text
						p Кто То
				.cabinet-header__navigation.gradient-tabs.gradient-tabs--not-margin
					ul.nav
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Профиль
						li.gradient-tabs__tab.gradient-tabs__tab--green.active
							a(href="#")
								span Рассылка
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Платные услуги
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Мой список инструментов
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Продукты и услуги
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Калькулятор доходности
						li.gradient-tabs__tab.gradient-tabs__tab--green
							a(href="#")
								span Календарь корпоративных собитий эмитентов
	.container.cabinet-calendar
		.col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
			h3 Календарь событий эмитентов
			form(action="?#")
				input(type="text" placeholder="Укажите код или название эмитентов")
			div
				ul.accordion__nav
					li.active: a(href="#") Все

			.cabinet-calendar__calendar#calendar
			
			p 1 Августа, 2016
				br
				span: a(href="#") Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан
				
			p 1 Августа, 2016
				br
				span: a(href="#") Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан
				
			p 1 Августа, 2016
				br
				span: a(href="#") Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан
				
			p 1 Августа, 2016
				br
				span: a(href="#") Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан
				
			p 1 Августа, 2016
				br
				span: a(href="#") Первый Вице-президент Сабитов Идель Марсильевич и директор Расчетной палаты Сайденова Майя Галимуллаевна были награждены юбилейной медалью к 20-летию Независимости Республики Казахстан
